VUE_APP_FIREBASE_API_KEY="AIzaSyBDlDZCQOR4DBejHFwJSq-BCIYjxl1Qv1A"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-blog-1b72c.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-blog-1b72c"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-blog-1b72c.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="902033285642"
VUE_APP_FIREBASE_APP_ID="1:902033285642:web:89208a21a8f7e87b05f5f3"
